.main-section-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 50px;
    background-image: radial-gradient(circle at top left, rgba(255, 255, 255, 0.203), transparent);
}

/* MAIN LEFT */

.content-left-wrapper {
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 10px 45px;
}

.text-left {
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    width: 90vh;
}

.title-text {
    font-size: 30px;
    padding-block: 15px;
}

.title-text > .highlight-white {
    font-weight: bold;
}

.title-text > .holding-hand i {
    color: red;
}

.subtitle {
    display: flex;
    flex-direction: row;
    font-size: 29px;
    padding-block: 20px;
}

.buttons {
    display:flex;
    flex-direction: row;
    height: 15vh;
    align-items: flex-end;
    font-size: 19px;
}

.signup-btn-green {
    background-color: #0dff72;
    color: black;
    width: 150px;
    margin-right: 10px;
    padding: 10px 20px;
    border-radius: 3px;
}

.learn-more-btn {
    background-color: black;
    color: white;
    width: 110px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 3px;
}

/* MAIN RIGHT */

.content-right-wrapper {
    display:flex;
    flex-direction: column;
    width: 40%;
    justify-content: flex-end;
    margin-left: 18vh;
}

.highlight-aqua {
    font-weight: bold;
    color:aqua
}

.codepen-image {
    display: flex; 
    flex-direction: column;
}